<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: powderblue;
        }
        .header{
            background-color: rgb(32, 180, 136);
            color:honeydew;
            padding:10px;
            text-align: center;
        }
        .aside{
           
            float: left;
            padding: 20px;
            width: 20%;
            color:whitesmoke;
            background-color: rgb(110, 209, 179); 
            height: 300px;
            margin-top: 10px;
            margin-right: 10px;
            text-align: center;
            
        }
        .nextside{
            float: left;
             padding: 20px;
            width: 73%;
            text-align: center;
            color:whitesmoke;
             background-color:orange;
            height: 300px;
            margin-top:10px;

        }
        .footer {
            background-color: rgb(32, 180, 136);
            padding: 10px;
            text-align: center;
            color: white;
            margin-top: 360px;
        }
        .image{
            width:180px;
            height: 180px;
            background-color:red;
            float: left;
            

        }


        @media only screen and (max-width: 600px) {
  .header{
    width:100%;
     }
     .aside{
        width:100%;
     }
     
     .footer{
         width:100%;
     }
     .nextside{
         width:100%;
         height: 700px;
     }
     .nextside .rishi{
         display: flex;
         flex-direction: column;
         justify-content: space-evenly;
         margin-left: 100px;
         

     }
     .image{
         margin-bottom: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
     }

}
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    
        
    <div class="aside">
        <h1>Aside</h1>
    </div>
    <div class="nextside">
        <h1>Article</h1>
        <div class="rishi" style="display: flex;justify-content: space-evenly;">
             <div class=image>hbfbjdebf</div>
             <div class=image>shadwhjfh</div>
             <div class=image>jhejfbheb</div>
            </div>
    </div>
    
   
    <div class="footer">
        <h2>Footer</h2>
    </div>
    
</body>
</html>